{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureOpenAI": {
    "Endpoint": "https://your-azure-openai-endpoint.openai.azure.com/",
    "ApiKey": "your-azure-openai-api-key",
    "DeploymentName": "your-deployment-name",
    "ApiVersion": "2024-02-01"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
